{
  "name": "jaxandjett",
  "version": "0.0.1",
  "description": "A totally awesome game about our two favourite cosmonauts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stewil/jaxandjett.git"
  },
  "author": "Steve Wilcox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stewil/jaxandjett/issues"
  },
  "homepage": "https://github.com/stewil/jaxandjett#readme"
}
